{
	"name": "@wrikka/create-cli",
	"description": "Create CLI - Unified terminal prompt, UI, TUI framework, CLI framework, and data display utilities",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"dist",
		"README.md",
		"docs"
	],
	"module": "./dist/index.js",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"keywords": [
		"cli",
		"prompt",
		"terminal",
		"interactive",
		"input",
		"command-line",
		"terminal-ui",
		"tui",
		"components",
		"charts",
		"markdown",
		"spinner",
		"progress",
		"colors",
		"gradient",
		"powerline",
		"theme",
		"table",
		"tree",
		"diff",
		"json",
		"command",
		"parser",
		"completion",
		"bun",
		"typescript",
		"clean-architecture"
	],
	"author": "Wrikka",
	"license": "MIT",
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bunup",
		"build:watch": "bunup --watch",
		"typecheck": "tsgo --noEmit",
		"typecheck:watch": "tsgo --noEmit --watch",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome check --write",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"scan": "ast-grep scan",
		"check": "bun run lint && bun run typecheck && bun run scan",
		"verify": "bun run check && bun run test && bun run build",
		"deps:analyze": "bunx depcheck",
		"clean": "bunx rimraf dist node_modules",
		"security": "bunx audit"
	},
	"dependencies": {
		"@wrikka/shared": "workspace:*",
		"shiki": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.2.0",
		"@wrikka/default-config": "workspace:*",
		"bunup": "^0.16.32",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	}
}
